<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/firebase.js" defer></script>
    <title>Background Image with Overlay</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .bg-image {
        background-image: url("./covernew.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Black overlay with 50% opacity */
      }
      .content {
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }
      h1 {
        color: #fff;
        font-size: 6.5rem;
      }
      .btn-primary {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1.15rem;
        background-color: #386641;
        border-color: #fff;
      }
      .btn-primary:hover {
        background-color: #2a442f;
        border-color: #dfdfdf;
      }
      .btn-secondary {
        color: black;
        background-color: #fff;
        border-color: #1d3a23;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1.15rem;
      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="overlay"></div>
      <div class="content">
        <h1>Welcome to EcoFix</h1>
        <p>
          Report your local issues online and actively participate in making
          your environment a better place .
        </p>
        <div class="d-flex justify-content-center">
          <a href="index.html" class="btn btn-primary mx-2">Submit Issue</a>
          <a href="#" class="btn btn-secondary mx-2">Learn More</a>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
